# CG.Tools.QuickCrypto

./: CHANGELOG.md  README.md  nuget.config  version.json
docfx/: docfx.json  index.md  toc.yml
docfx/api/: index.md
src/: App.xaml  App.xaml.cs  CG.Tools.QuickCrypto.csproj  CG.Tools.QuickCrypto.sln  appSettings.json
src/Infrastructure/: ByteArrayConverter.cs  ICloseWindow.cs
src/ViewModels/: DataPrivacyViewModel.cs  DataProtectionViewModel.cs  EntropyWindowViewModel.cs  MainWindowViewModel.cs  RijndaelViewModel.cs  ViewModelBase.cs
src/Views/: EntropyWindow.xaml  EntropyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/CG.Tools.QuickCrypto.Tests/: CG.Tools.QuickCrypto.Tests.csproj  UnitTest1.cs
