<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CG.Tools.QuickCrypto</AssemblyName>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This application is a tool for quickly encrypting or de-encrypting small amounts of data.</Description>
    <Copyright>Copyright © 2018 - 2020 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Tools.QuickCrypto</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CodeGator/CG.Tools.QuickCrypto</RepositoryUrl>
    <PackageTags>tools, cryptography, quickcrypto</PackageTags>
    <Version>1.2.0</Version>
    <UserSecretsId>5bf2914d-d5c6-4cc3-bebd-02a79252fb0f</UserSecretsId>
    <ApplicationIcon>Images\Gear.ico</ApplicationIcon>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0-windows\CG.Tools.QuickCrypto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\About.png" />
    <None Remove="Images\App.ico" />
    <None Remove="Images\bulb.png" />
    <None Remove="Images\Directory-03.png" />
    <None Remove="Images\Down Arrow - 02.png" />
    <None Remove="Images\Exit.png" />
    <None Remove="Images\Gear.ico" />
    <None Remove="Images\Gear.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Reset.png" />
    <None Remove="Images\Splash.png" />
    <None Remove="Images\Up Arrow - 02.png" />
    <None Include="..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Core" Version="2021.2.9" />
    <PackageReference Include="CG.DataProtection" Version="2021.1.16" />
    <PackageReference Include="CG.Validations" Version="2021.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
      <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.SfSkinManager.Wpf" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2015.Wpf" Version="19.1.0.65" />
</ItemGroup>

  <ItemGroup>
    <Resource Include="Images\About.png" />
    <Resource Include="Images\bulb.png" />
    <Resource Include="Images\Directory-03.png" />
    <Resource Include="Images\Down Arrow - 02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\Gear.ico" />
    <Resource Include="Images\Gear.png" />
    <Resource Include="Images\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Reset.png" />
    <Resource Include="Images\Splash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Up Arrow - 02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>